const { PubSub, withFilter } = require('apollo-server-express')

const EVENTS = {
  AGGREGATION_UPDATE: 'AGGREGATION_UPDATE',
  USER_UPDATED: 'USER_UPDATED',
  ADMIN_UPDATED: 'ADMIN_UPDATED',
  ASSET_UPDATED: 'ASSET_UPDATED',
  ASSETS_UPDATED: 'ASSETS_UPDATED',
  ACCOUNTS_UPDATED: 'ACCOUNTS_UPDATED',
  GOALS_UPDATED: 'GOALS_UPDATED',
  PORTFOLIO_UPDATED: 'PORTFOLIO_UPDATED',
}

module.exports = {
  pubsub: new PubSub(),
  withFilter,
  EVENTS
}
